server.port=9001
server.servlet.context-path=/api/v1
spring.application.name=product-service
spring.application.version=v1.0.0

#--- MongoDB ---#
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=productService


# swagger-ui custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
